name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:  # permite rodar manualmente
  push:
    branches:
      - main

permissions:
  contents: write  # necessário para push automático

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: valorizaimobiliaria
          outputs: |
            dist/github-snake.svg?palette=github-light&color_snake=#0077B6&color_dots=#d6f3ff,#90caf9,#64b5f6,#2196f3,#1565c0
            dist/github-snake-dark.svg?palette=github-dark&color_snake=#0077B6&color_dots=#003f88,#0056b3,#0077B6,#0088cc,#00a0e9
            dist/github-snake.gif?color_snake=#0077B6&color_dots=#003f88,#0056b3,#0077B6,#0088cc,#00a0e9

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
